spring.application.name=ResQMitra
springdoc.swagger-ui.path=/apidocs.html

#spring.datasource.url=jdbc:mysql://localhost:3306/resqmitra
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.username=root
#spring.datasource.password=root


spring.datasource.url=jdbc:postgresql://ep-royal-dream-a4xxif8w-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require
spring.datasource.username=default
spring.datasource.password=UMBhRCD2Jrx6
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


secret_key = f7b1f947bda24255a48671cf9e8d0847f7b1f947bda24255a


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mehul.vv19@gmail.com
spring.mail.password=kgro pmre rahj jykb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true